spring.application.name=primebanksuite-backend

server.port=8282

#Datatbase setu
spring.datasource.name=primebanksuite
spring.datasource.url=jdbc:mysql://localhost:3306/primebanksuite
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
